[33mcommit 7baed9656fb268f150d3ffcbcc4acfd16c328d42[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nikhil Gupta <Gup7nik@gmail.com>
Date:   Tue Jun 27 14:51:25 2023 +0530

    ds

[33mcommit bf56e28cc2e7f1c5a72da4ad1f24b0329b2c888a[m
Author: Nikhil Gupta <Gup7nik@gmail.com>
Date:   Tue Jun 27 09:50:11 2023 +0530

    sss

[33mcommit 01f0f30c096981be0ada43232f7a6c72ba8c4c8c[m
Merge: 70bc71e 6b8625c
Author: Nikhil Gupta <Gup7nik@gmail.com>
Date:   Mon Jun 26 17:58:32 2023 +0530

    as

[33mcommit 70bc71e26e434b9a45aa4415a6fa6ffdf562566b[m
Author: Nikhil Gupta <Gup7nik@gmail.com>
Date:   Mon Jun 26 17:19:12 2023 +0530

    nikhil

[33mcommit 6b8625c9eae94144f9c5aaac849b4b0d548b73c8[m
Author: raghavv5846 <raghav.pareek5846@gmail.com>
Date:   Mon Jun 26 17:13:15 2023 +0530

    commit

[33mcommit c8d01e371d97f94a3110f4b83b793edf6c2edf01[m
Author: Nikhil Gupta <Gup7nik@gmail.com>
Date:   Mon Jun 26 11:33:15 2023 +0530

    nikk

[33mcommit cb203d73c019d778d5737d6f8e0917181925a22a[m
Author: Nikhil Gupta <Gup7nik@gmail.com>
Date:   Fri Jun 9 15:40:53 2023 +0530

    nik

[33mcommit dc2d79e0163695427a28e10d43decf38cb3558ad[m
Author: Nikhil Gupta <Gup7nik@gmail.com>
Date:   Fri Jun 9 15:40:25 2023 +0530

    first commit

[33mcommit 9ccd354e5a2bad174c7fee13886b817d79ec86ad[m
Author: Nikhil Gupta <Gup7nik@gmail.com>
Date:   Fri Jun 9 15:24:03 2023 +0530

    Initialize project using Create React App
